input {
	
	# Lumberjack protocol for the forwarder.
	lumberjack {
		port => 5043
		type => "logs"
		ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
		ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
	}
	
	# Typical trace and info statements from the webapp.
	file {
		type => "webapp-tail"
		path => "/var/log/cmp/system/logs/webapp-tail.log"
		start_position => beginning 
	}

	# Performance logs containing class and duration.
	file {
		type => "webapp-performance"
		path => "/var/log/cmp/system/logs/webapp-performance.log"
		start_position => beginning 
	}

	# Web app java stack traces.
	file {
		type => "webapp-exceptions"
		path => "/var/log/cmp/system/logs/webapp-exception.log"
		start_position => beginning
		codec => multiline {
			pattern => "^%{TIMESTAMP_ISO8601}"
			negate => true
			what => "previous"
		}   
	}

	# HDIV logs.
	file {
		type => "webapp-hdiv"
		path => "/var/log/cmp/system/logs/webapp-hdiv.log"
		start_position => beginning 
	}
}

filter {

	if [type] == "webapp-tail" {
		grok {
			match => { "message" => "TSTAMP:\"%{DATE_US:date} %{TIME:time}\" IP:\"%{IP:ip_address}\" COM_ID:\"%{NUMBER:com_id}\" COM_NAME:\"%{DATA:com_name}\" USER_ID:\"%{NUMBER:user_id}\" USER_NAME:\"%{DATA:user_name}\" STAFF_ID:\"%{NUMBER:staff_id}\" STAFF_NAME:\"%{DATA:staff_name}\" COM_ADMIN:\"%{DATA:com_admin}\" SUPER_ADMIN:\"%{DATA:super_admin}\" ACT_ID:\"%{NUMBER:action_id}\" ACT_NAME:\"%{DATA:action_name}\" OBJ_ID:\"%{NUMBER:obj_id}\" OBJ_NAME:\"%{DATA:obj_name}\" OBJ_KEY:\"{DATA:obj_key}\" ASSOC_ID:\"%{NUMBER:assoc_id}\" ASSOC_NAME:\"%{DATA:assoc_name}\""}
		}
	}

	if [type] == "webapp-performance" {
		grok {
			match => { "message" => "TSTAMP:\"%{DATE_US:date} %{TIME:time}\" CLASS_NAME:\"%{JAVACLASS:class_name}\" DURATION:\"%{NUMBER:duration}\""}
		}
	}

	if [type] == "webapp-hdiv" {
		grok {
			match => { "message" => "%{DATA:attack_type};%{DATA:attack_action};"}
		}
	}
}

output {
	elasticsearch { hosts => ["localhost:9200"] }
}