server {
	listen          80;
	server_name     cmp.razo.cebedo.com;
	root            /usr/share/tomcat/webapps/pmsys;

	location / {
		#CloudFlare
		set_real_ip_from 199.27.128.0/21;
		set_real_ip_from 173.245.48.0/20;
		set_real_ip_from 103.21.244.0/22;
		set_real_ip_from 103.22.200.0/22;
		set_real_ip_from 103.31.4.0/22;
		set_real_ip_from 141.101.64.0/18;
		set_real_ip_from 108.162.192.0/18;
		set_real_ip_from 190.93.240.0/20;
		set_real_ip_from 188.114.96.0/20; 
		set_real_ip_from 197.234.240.0/22;
		set_real_ip_from 198.41.128.0/17;
		set_real_ip_from 162.158.0.0/15;
		set_real_ip_from 104.16.0.0/12;
		set_real_ip_from 172.64.0.0/13;
		set_real_ip_from 2400:cb00::/32;
		set_real_ip_from 2606:4700::/32;
		set_real_ip_from 2803:f800::/32;
		set_real_ip_from 2405:b500::/32;
		set_real_ip_from 2405:8100::/32;
		real_ip_header X-Forwarded-For;
		
		# Tomcat reverse proxy
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080/;		
	}
}

# server {
# 	listen 80;
# 	server_name cmp.razo.cebedo.com;
# 
# 	# location /phpmyadmin {
# 	# 	auth_basic "Restricted Access: Nginx";
# 	# 	auth_basic_user_file /etc/nginx/htpasswd-nginx.users;
#     # 
# 	# 	proxy_pass http://localhost:81/phpmyadmin;
# 	# 	proxy_http_version 1.1;
# 	# 	proxy_set_header Upgrade $http_upgrade;
# 	# 	proxy_set_header Connection 'upgrade';
# 	# 	proxy_set_header Host $host;
# 	# 	proxy_cache_bypass $http_upgrade;
# 	# }
# 	
# 	# location / {
# 	# 	auth_basic "Restricted Access: Kibana";
# 	# 	auth_basic_user_file /etc/nginx/htpasswd-kibana.users;
#     # 
# 	# 	proxy_pass http://localhost:5601;
# 	# 	proxy_http_version 1.1;
# 	# 	proxy_set_header Upgrade $http_upgrade;
# 	# 	proxy_set_header Connection 'upgrade';
# 	# 	proxy_set_header Host $host;
# 	# 	proxy_cache_bypass $http_upgrade;
# 	# }
# 
# 	location / {
# 		root /usr/share/tomcat/webapps/pmsys;
# 
# 		proxy_pass http://localhost:8080/pmsys;
# 		proxy_set_header X-Forwarded-Host $host;
# 		proxy_set_header X-Forwarded-Server $host;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	}
# 	
# 	# location /host-manager {
# 	# 	root /usr/share/tomcat/webapps/host-manager;
#     # 
# 	# 	proxy_pass http://localhost:8080;
# 	# 	proxy_set_header X-Forwarded-Host $host;
# 	# 	proxy_set_header X-Forwarded-Server $host;
# 	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	# }
# 	
# 	# location /manager {
# 	# 	root /usr/share/tomcat/webapps/manager;
#     # 
# 	# 	proxy_pass http://localhost:8080;
# 	# 	proxy_set_header X-Forwarded-Host $host;
# 	# 	proxy_set_header X-Forwarded-Server $host;
# 	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	# }
# }