server {
	listen          80;
	server_name     cmp.razo.cebedo.com;
	root            /usr/share/tomcat/webapps/pmsys;

	location / {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:8080/;
	}
}

# server {
# 	listen 80;
# 	server_name cmp.razo.cebedo.com;
# 
# 	# location /phpmyadmin {
# 	# 	auth_basic "Restricted Access: Nginx";
# 	# 	auth_basic_user_file /etc/nginx/htpasswd-nginx.users;
#     # 
# 	# 	proxy_pass http://localhost:81/phpmyadmin;
# 	# 	proxy_http_version 1.1;
# 	# 	proxy_set_header Upgrade $http_upgrade;
# 	# 	proxy_set_header Connection 'upgrade';
# 	# 	proxy_set_header Host $host;
# 	# 	proxy_cache_bypass $http_upgrade;
# 	# }
# 	
# 	# location / {
# 	# 	auth_basic "Restricted Access: Kibana";
# 	# 	auth_basic_user_file /etc/nginx/htpasswd-kibana.users;
#     # 
# 	# 	proxy_pass http://localhost:5601;
# 	# 	proxy_http_version 1.1;
# 	# 	proxy_set_header Upgrade $http_upgrade;
# 	# 	proxy_set_header Connection 'upgrade';
# 	# 	proxy_set_header Host $host;
# 	# 	proxy_cache_bypass $http_upgrade;
# 	# }
# 
# 	location / {
# 		root /usr/share/tomcat/webapps/pmsys;
# 
# 		proxy_pass http://localhost:8080/pmsys;
# 		proxy_set_header X-Forwarded-Host $host;
# 		proxy_set_header X-Forwarded-Server $host;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	}
# 	
# 	# location /host-manager {
# 	# 	root /usr/share/tomcat/webapps/host-manager;
#     # 
# 	# 	proxy_pass http://localhost:8080;
# 	# 	proxy_set_header X-Forwarded-Host $host;
# 	# 	proxy_set_header X-Forwarded-Server $host;
# 	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	# }
# 	
# 	# location /manager {
# 	# 	root /usr/share/tomcat/webapps/manager;
#     # 
# 	# 	proxy_pass http://localhost:8080;
# 	# 	proxy_set_header X-Forwarded-Host $host;
# 	# 	proxy_set_header X-Forwarded-Server $host;
# 	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 	# }
# }