server {
	listen 81;
	server_name cmp.razo.cebedo.com;
	root /usr/share/tomcat/webapps/manager;
		
	location /manager {
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:8080;
	}	
}

server {
	listen 82;
	server_name cmp.razo.cebedo.com;

	auth_basic "Restricted Access: Nginx";
	auth_basic_user_file /etc/nginx/htpasswd.users;

	location / {
		proxy_pass http://localhost:5601;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;        
	}		
}