server {
	listen 80;

	server_name cmp.razo.cebedo.com/tomcat-manager;

	auth_basic "Restricted Access: Tomcat";
	auth_basic_user_file /etc/nginx/htpasswd-tomcat-manager.users;

	location / {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;        
	}
}